uniq {
  persistence {
    postgres {
      host = "localhost"
      host = ${?POSTGRES_HOST}
      port = 5432
      port = ${?POSTGRES_PORT}
      database = "uniq"
      database = ${?POSTGRES_DATABASE}
      user = "uniq"
      user = ${?POSTGRES_USERNAME}
      password = "uniq"
      password = ${?POSTGRES_PASSWORD}
    }
  }

  facebook {
    webhook {
      verificationToken = "mtrL9MSlpBwKie2lLSwjbKNAoE2jsQmw"
      verificationToken = ${?FACEBOOK_WEBHOOK_VERIFICATION_TOKEN}
    }
  }
}
