.row-reverse {
  flex-direction: row-reverse;
}

.h-90 {
  height: 90%;
}

.bb--dashed {
  border-bottom-style: dashed;
}

.bn--important {
 border-style: none !important;
}

.h1--important {
  height: 1rem !important;
}

.input-none-border {
  input {
    border: none !important;
  }
}

.input-black {
  input {
    color: black !important;
  }
}
